server.contextPath=/
spring.datasource.url=databaseproduction url
spring.datasource.username=databaseProductionUsername
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.secret=
