server.contextPath=/
spring.datasource.url=databasestaging url
spring.datasource.username=databaseStagingUsername
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.secret=
