server.contextPath=/
spring.datasource.url=databasedevlelopment url
spring.datasource.username=databaseDevelopmentUsername
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.secret=